<!DOCTYPE html>
<html lang="en">
<head>
  <title>loginform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container mt-3 rounded p-4" style="width: 50%; border: 1px solid blue; height: 80%;">
 <center><h2>Product</h2></center> 

  <form action="/addproductTask">
    <div class="mb-3 mt-3">
      <label for="Name">Name:</label>
      <input type="text" class="form-control"  placeholder="Enter name" name="name">
    </div>
    <div class="mb-3">
      <label for="description">Description:</label>
      <textarea class="form-control"  placeholder="Enter Description" name="description"></textarea> 
    </div>
    <div class="mb-3">
      <label for="price">Price:</label>
      <input type="text" class="form-control" placeholder="Enter Price" name="price">
    </div>
 <button type="submit" class="btn btn-primary w-100">Submit</button>
  </form>
</div>

</body>
</html>
