<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style type="text/css">
  
.offcanvas-title
{
  font-weight: 700;
  font-size: 30px;
}
.rohit
{
  font-family: sans-serif;
  font-weight: 800;
  
}
#heading
{
  margin-left: 32%;
  font-size: 24px;
  color: darkred;
}
</style>

</head>
<body>

<div class="container-fluid bg-white fixed-top">
  <a class="navbar-brand" href="#"><img src="https://t4.ftcdn.net/jpg/04/97/26/83/240_F_497268336_T7GwZ7RRVlfBsOZacMrwcJMGzz7r0W4n.jpg" class="img-fluid mx-4 " alt="" style="height: 65px;"></a><b id="heading">Wellcome RkStore</b><img src="#" class="img-fluid mt-1" alt="" style="height: 65px;" >
</div>
<nav class="navbar bg-light fixed-top shadow p-3 mb-5 bg-body rounded" style="height:40px; margin-top: 69px;">
  <div class="container-fluid">
  	<ul class="list-inline" style="margin-left:2%;margin-top: -14px;">
  		<li class="list-inline-item">
    </li>

    
    	<a href="/adesk"><li class="list-inline-item mx-2 mb-4"><b style="color:blue;">Home</b></li></a>
    	<li class="list-inline-item mx-5">
        <a href="/addproduct" style="text-decoration: none; color: black;"><b>Add products</b></a>
       
      </li>
      <li class="list-inline-item mx-5">
        <a href="/show" style="text-decoration: none; color: black;"><b>show products</b></a>
       </li>
       <li class="list-inline-item mx-5 ">
        <a href="/logout" style="text-decoration: none; color: black;"><button style="margin-left:600px; border: none; background: white;">Logout</button></a>
       </li>
    	
</div>
</div>
</nav>
    

<br>
<br>
<br><br><br><br>

<center><h4 style="color:green;"><b>Welcome</b> </h4></center>
<br>
<br>
<br>
<center><h1 class="rohit" >Welcome To RkStore administration </h1></center>
</div>
</div>
</center>
</div>
</body>
</html>

