<!DOCTYPE html>
<html lang="en">
<head>
  <title>loginform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container mt-3 rounded" style="width: 50%; border: 1px solid blue; height: 70%; padding: 10px; ">
 <center><h2>Login form</h2></center> 

  <form action="/login" onsubmit="return final()">
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control"  placeholder="Enter email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control"  placeholder="Enter password" name="password">
    </div>
<!-- captcha -->
<label>Captcha</label><br>
  <i class="fa fa-refresh mx-3" aria-hidden="true" id="refresh"></i>
  <span class="text-danger" id="captcha_span"></span>
  <input type="text" placeholder="Enter Captcha" required name="captcha" id="captcha" class="form-control"><span id="match"></span>


    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary w-100">Login</button>
  </form>
</div>
<script type="text/javascript">
   document.getElementById('captcha_span').innerHTML=generateString(6);
    document.getElementById('refresh').addEventListener("click",generate);
    
    function generateString(length) {
        const characters='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let result = ' ';
        const charactersLength = characters.length;
        for ( let i = 0; i < length; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }

        return result;
        }
        function generate()
    {
        document.getElementById('captcha_span').innerHTML=generateString(6);
    }
     function final()
        {
           
            var x=document.getElementById('captcha').value;
            var y=document.getElementById('captcha_span').innerText;
           if(x!=y)
                {
                    document.getElementById('match').innerHTML="captcha is not matching";
                    return false;
                }
              }

</script>
</body>
</html>
