<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style type="text/css">
  
.offcanvas-title
{
  font-weight: 700;
  font-size: 30px;
}
.rohit
{
  font-family: sans-serif;
  font-weight: 800;
  
}
#heading
{
  margin-left: 32%;
  font-size: 24px;
  color: darkred;
}
</style>

</head>
<body>

<div class="container-fluid bg-white fixed-top">
  <a class="navbar-brand" href="#"><img src="https://t4.ftcdn.net/jpg/04/97/26/83/240_F_497268336_T7GwZ7RRVlfBsOZacMrwcJMGzz7r0W4n.jpg" class="img-fluid mx-4 " alt="" style="height: 65px;"></a><b id="heading">Wellcome RkStore</b><img src="#" class="img-fluid mt-1" alt="" style="height: 65px;" >
</div>
<nav class="navbar bg-light fixed-top shadow p-3 mb-5 bg-body rounded" style="height:40px; margin-top: 69px;">
  <div class="container-fluid">
    <ul class="list-inline" style="margin-left:2%;margin-top: -14px;">
        <li class="list-inline-item">
    </li>

    
        <a href="/adesk"><li class="list-inline-item mx-2 mb-4"><b style="color:blue;">Home</b></li></a>
        <li class="list-inline-item mx-5">
        <a href="/adminreg" style="text-decoration: none; color: black;"><b>Add products</b></a>
       
      </li>
      <li class="list-inline-item mx-5">
        <a href="/adminreg" style="text-decoration: none; color: black;"><b>show products</b></a>
       
      </li>
       <li class="list-inline-item mx-5 ">
        <a href="/logout" style="text-decoration: none; color: black;"><button style="margin-left:600px;">Logout</button></a>
       </li>
        
</div>
</div>
</nav>
    

<br>
<br>
<br><br><br>
<br><br><br>


 <div class="x-auto ">
        <table class="w-full text-sm text-left text-gray-500 dark:text-black-400 bg-yellow-400">
            <thead class="text-xs text-gray-900 uppercase dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        Product id
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Product name
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Product description
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Product price
                    </th>
                     
                    <th scope="col" class="px-6 py-3">
                        Remove Product
                    </th>
                     <th scope="col" class="px-6 py-3">
                        update product
                    </th>
                </tr>
            </thead>
            <tbody>
            {% for x in rec %}
                <tr class="bg-white dark:bg-gray-800">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        {{x.id}}
                    </th>
                    <td class="px-6 py-4">
                        {{x.name}}
                    </td>
                    <td class="px-6 py-4">
                        {{x.description}}
                    </td>
                    <td class="px-6 py-4">
                        {{x.price}}
                    </td>
                  
                    <td class="px-6 py-4">
                  <a href ="/delete?Pid={{x.id}}"><button type="submit"  name="delete" style="background:black; color:white; border-radius:5px; width:55px;height:25px; padding:2px;">delete</button></a>
                    </td>
                      <td class="px-6 py-4">
                     <a href="/update?uid={{x.id}}">   <button type="submit" value="{{x.id}}" name="update" style="background:black; color:white; border-radius:5px; width:55px;height:25px; padding:2px;">update</button></a>
                            
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    
    


   
</body>
</html